<!DOCTYPE html>
<html>
    <title>MY details</title>
    <style>
   header
   {
       background-color: darkseagreen;
       background-image:url('abc.jpg');  --img src="abc.jpg" alt="Home image" width="500" height="400";
       color: blanchedalmond;
       text-align: center;
       padding: 30px;

   }
   nav 
   {
        float: left;
         width: 45.32%;
         height: 300px; /* only for demonstration, should be removed */
         background: #ccc;
         padding: 20px; 
         
    }
    article 
    {
        float: left;
        padding: 20px;
        width: 50%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
       
    }
    section:after 
    {
        content: "";
        display: table;
        clear: both;
    }

   footer
   {
       background-color: aqua;
       color: crimson;
       text-align: center;
       padding: 30px;

   }
  
    </style>
    <body>
        <header>
            <h2> Hitesh Chaudhari</h2>

        </header>
        <section >
            
            <nav >
                <ul>
                
                    <li><a href="#"></a><b>Core java</b></l1>
                    <li><a href="#"></a><b>Python</b></l1>
                    <li><a href="#"></a><b>JDBC</b></l1>
                    <li><a href="#"></a><b>LABview</b></l1>
                    <li><a href="#"></a><b>servlet</b></li>
                    <li><a href="#"></a><b>Hibernate</b></l1>
                    <li><a href="#"></a><b>Spring</b></l1>
                    <li><a href="#"></a><b>HTML5</b></l1>
                
                </ul>
            </nav>
            <article>
                <p>
                        <b>Characteristics of Good Programmers</b><br>
                       <li> A Willingness to learn. ...<br></li> 
                       <li> Problem-solving skills. ...<br></li> 
                       <li> Communication Skills. ...<br></li>  
                       <li> Passion for the work. ...<br></li> 
                       <li> Debugging skills. ...<br></li> 
                       <li> Constraints. ...<br></li> 
                       <li> Respect for deadlines.<br></li> 

                </p>
            </article>
            
        </section>

        <footer>
            <h> <b> Programmer life</b></h>

        </footer>
    </body>

</html>